# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=baconpalm.roiraces
archives_base_name=races-of-the-infinite

# Dependencies
fabric_version=0.86.1+1.20.1
origins_version=v1.10.0
pehkui_version=3.7.8
eggolib_version=v1.9.0-1.20
apugli_version=2.6.6+1.20.1
trinkets_version=3.7.1
icarus_version=4586587
owo_version=0.11.1+1.20
midnightlib_version=1.4.1-fabric
originfur_version=1.0.6